KeyRebinder/Windows/MainWindow.xaml

<Window x:Class="KeyRebinder.Windows.MainWindow"
        Name="AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:KeyRebinder"
        mc:Ignorable="d"
        Title="Key ReBinder" Height="350" Width="525"
        Icon="/Resources/KeyRebinderIcon.ico"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="ProcessList" Height="275"></RowDefinition>
            <RowDefinition Name="ControlPanel"></RowDefinition>
        </Grid.RowDefinitions>
        <local:GridControl Grid.Row="0" x:Name="ReboundApplicationsTable" ShowCustomGridLines="True" GridLineBrush="Gray" GridLineThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="DeleteButtonColumn" Width="25"></ColumnDefinition>
                <ColumnDefinition Name="EditButtonColumn" Width="50"></ColumnDefinition>
                <ColumnDefinition Name="NameDisplayColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </local:GridControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="CurrentlyRunningInfo" Width="400"></ColumnDefinition>
                <ColumnDefinition Name="BtnControl"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="CurrentProcessTxtBlk" Grid.Row="0" IsReadOnly="True"></TextBox>
            <Button Name="AddKeyRebindBtn" Grid.Column="1" Content="Add Rebind" Width="75" Height="25" Click="AddNewRebind"></Button>
        </Grid>
        <tb:TaskbarIcon Grid.Row="0" IconSource="{Binding ElementName=AppWindow, Path=Icon}" ToolTipText="{Binding ElementName=AppWindow, Path=Title}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Name="TaskbarContextMenu" Background="AliceBlue" Margin="-30,0,0,0">
                    <MenuItem Name="ReOpenMenuItem" Header="Open" IsEnabled="False" Click="ReOpen"/>
                    <MenuItem Name="ForceCloseMenuItem" Header="Exit" IsEnabled="True" Click="ForceClose"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>