KeyRebinder/Windows/SetupKeyRebindDialog.xaml

<Window x:Class="KeyRebinder.Windows.SetupKeyRebindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyRebinder"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SetupKeyRebindDialog - Key ReBinder" Height="350" Width="525" Name="setupKeyRebindDialog"
        KeyboardNavigation.TabNavigation="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="ProcessSelector"></RowDefinition>
            <RowDefinition Name="KeyBindSelector"></RowDefinition>
            <RowDefinition Name="FinalizeButtons" Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <!--Process List-->
            <Grid.RowDefinitions>
                <RowDefinition Name="ProcessControlButtons" Height="30"></RowDefinition>
                <RowDefinition Name="ProcessList"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="RefreshProcessesBtn" Content="Refresh" Width="50" Height="15" Padding="0" FontSize="8" HorizontalAlignment="Left" Margin="15,15,0,0" Click="RefreshProcessList"></Button>
            <CheckBox Grid.Row="0" Name="ShowAllProcessesChkBx" Content="Show All Processes" Margin="80,15,0,0" IsChecked="{Binding ElementName=setupKeyRebindDialog, Path=ShowAllProcesses}" Checked="RefreshProcessList" Unchecked="RefreshProcessList"></CheckBox>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="15,0,15,0">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <local:GridControl x:Name="ProcessTable" ShowCustomGridLines="True" GridLineBrush="Gray" GridLineThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </local:GridControl>
                </ScrollViewer>
            </Border>
        </Grid>

        <!--Key Rebind List-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Name="KeyRebindList"></RowDefinition>
                <RowDefinition Name="KeyRebindControl" Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="15,10,15,0">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <local:GridControl x:Name="RebinderTable" ShowCustomGridLines="True" GridLineBrush="Gray" GridLineThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </local:GridControl>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="1" Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="InputKeyBoxColumn"></ColumnDefinition>
                    <ColumnDefinition Name="OutputKeyBoxColumn"></ColumnDefinition>
                    <ColumnDefinition Name="AddRebindColumn" Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="InputKeyTextBox" KeyUp="InputKeyTextBox_KeyChanged" KeyDown="InputKeyTextBox_KeyChanged" IsReadOnly="True" IsEnabled="false"></TextBox>
                <TextBox Grid.Column="1" Name="OutputKeyTextBox" KeyUp="InputKeyTextBox_KeyChanged" KeyDown="InputKeyTextBox_KeyChanged" IsReadOnly="True" IsEnabled="false"></TextBox>
                <Button Grid.Column="2" Name="AddRebind" Content="Add Rebind" Height="25" Padding="0" FontSize="12" Click="AddKeyRebinder" IsEnabled="false"></Button>
            </Grid>
            
        </Grid>
        
        <!--Controls-->
        <TextBlock Name="ErrorTxtBlk" Text="Please Select a Process." Foreground="Red" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="Hidden"></TextBlock>
        <Button Name="CancelBtn" Content="Cancel" Height="25" Width="75" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,90,0" Click="CancelKeyBinding"></Button>
        <Button Name="AcceptBtn" Content="Accept" Height="25" Width="75" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="AcceptKeyBinding" IsEnabled="false"></Button>
    </Grid>
</Window>
